author = Sokomine
description = Snow and wool covers for stairs and roofs
release = 202411011800
title = More Snow
name = moresnow
depends = default
optional_depends = stairs, moreblocks, homedecor_roofing, technic, dye
